<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <title>Pagina principal - Dev Front End - Gabriel</title>

    <!-- fontes do site para titulos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <!-- font-family: 'Roboto Condensed', sans-serif; -->
    
    <!-- fontes do site para os demais textos -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed&display=swap" rel="stylesheet">
    <!-- font-family: 'Cabin Condensed', sans-serif; -->

    <!-- ESTILIZAÇÃO -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 1280px;
            margin: auto;

            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            justify-content: flex-start;
            gap: 0;
        }

        .titulo {
            font-family: 'Roboto Condensed', sans-serif;
            color: black;
        }

        .texto {
            font-family: 'Cabin Condensed', sans-serif;
            color: black;
        }

        .link {
            font-family: 'Roboto Condensed', sans-serif;
            color: black;
        }

        .icone { /*usar tamanho minimo de 80px*/
            width: 125px;
            height: 125px;
        }

        header {
            height: 100vh;

            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
            gap: 15px;

            padding-right: 15px;
            padding-left: 15px;
        }

        main {
            flex-grow: 1;
            height: 100vh;

            overflow: auto;

            padding-right: 15px;
        }

        .bloco-icone {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0;
        }

        #quemsoueu {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 12px;
        }

        #quemsoueu p {
            text-align: justify;
        }

        #quemsoueu img {
            max-width: 600px;
            width: 100%;
        }

        #eusimeumesmo {
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            gap: 0;
        }


        @media screen and (max-width: 1280px) {
            .icone { 
                width: 90px;
                height: 90px;
            }
            
        }

        @media screen and (max-width: 800px) {
            .icone { 
                width: 60px;
                height: 60px;
            }

            a .bloco-icone span {
                display: none;
            }

        }
    </style>
    <!-- FIM DA ESTILIZAÇÃO -->
</head>
<body>
    <header>
        <a href="#quemsoueu">
            <div class="bloco-icone">
                <img src="image/conv - 1 - who am i.png" alt="Icone quem sou eu" class="icone">
                <span class="link">Quem sou eu</span>
            </div>
        </a>
        <a href="#teste1">
            <div class="bloco-icone">
                <img src="image/conv - 2 - tecnologies.png" alt="Icone das tecnologias que eu utilizo" class="icone">
                <span class="link">Tecnologias</span>
            </div>
        </a>
        <a href="#teste2">
            <div class="bloco-icone">
                <img src="image/conv - 3 - softwares.png" alt="Icone dos softwares que utilizo" class="icone">
                <span class="link">Ferramentas</span>
            </div>
        </a>
        <a href="#teste3">
            <div class="bloco-icone">
                <img src="image/conv - 4 - curriculum.png" alt="Icone de contato e curriculo" class="icone">
                <span class="link">Contato</span>
            </div>
        </a>
    </header>
    <main>
        <section id="quemsoueu">
            <h1 class="titulo">Quem sou eu</h1>
            <p class="texto">Meu nome é Gabriel Fernandes, eu trabalho com computadores desde antes de entrar na graduação de Engenharia de Computação em 2004, meu foco principal sempre foi desenvolvimento de software e lógica de programação, me formei e comecei a trabalhar na DIP Produtos Artesanais até 2017 quando precisei sai pra cuidar dos meus pais, desde então estou fazendo diversos cursos de atualização para voltar ao mercado de trabalho.</p>
            <picture id="eusimeumesmo">
                <img src="image/eu.jpg" alt="Eu, sim eu mesmo">
                <span class="texto">Eu, sim eu mesmo</span>
            </picture>
        </section>
        <section id="teste1">
            <p>TESTE1 TESTE1</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
        </section>
        <section id="teste2">
            <p>TESTE2 TESTE2</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
        </section>
        <section id="teste3">
            <p>TESTE3 TESTE3</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
            <p>asda sda sda sd aadas dasd dadd</p>
        </section>
    </main>
</body>
</html>